<!doctype html>
<html>
	<head>
		<title>vvv wireframe</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="canonical" href="" />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<!--<script type="text/javascript" src="jquery.js"></script>-->

		<script type="text/javascript" src="./lib/kinetic.js"></script>
		<link rel="stylesheet" type="text/css"  href="style.css">
		<style type="text/css">
		</style>
	</head>
	<body>
		<div id="container"></div>
	</body>
</html>	
<script type="text/javascript" >

// init variables 
var translationWidth = 400,
	filterWidth = 150,
	filterHeight = $(window).height() - 150,
	connectorWidth = 70,
	navHeight = 100,
	navWidth = translationWidth,
	navHeightBt = 40,
	navTop = 30,
	navMarginLeft = 30,
	connectorWidth = 70,
	connectorHeight = $(window).height(),
	sceneLength = 0,
	rectWidth = 30,
	filterPosX = 100,
	filterPosY = 25,
    margin = 3,
    scale = 0.49,
    lastActiveFilterItem = null,
    layerSpeaker = new Array(),
    layerFilter = new Array(),
    layerCurve = new Array(),
    layerAct = new Array(),
    layerScene = new Array(),
    layerTitle = new Array()
    layerActBarDesc = new Array(),
    layerSceneBarDesc = new Array(),
    translation = new Array(),
    filterStage = new Array(), 
    connectorStage = new Array(), 
    navStage = new Array(),
    speakerActive = 0,
	actBarMargin = 5,
	sceneBarMargin = 5,
	actSceneBarMargin = 5,
	actBarHeight = 20,
	sceneBarHeight = 20,
	currentID = 0,
	translationCount = 0,
	contentPositionTop = new Array(),
	filterStatus = false,
	titleTextHeight = 25,
	barPaddingTop = 6,
	barPaddingLeft = 6;

// style var
var filterNormal = '#000000',
	filterHover  = 'white',
	filterSelected = 'yellow',
	actBarFill = "black",
	actBarDescFill = "white",
	actBarFillHover = "yellow",
	actBarDescFillHover = "black",
	actBarFillSelected = actBarFillHover,
	actBarDescFillSelected = actBarDescFillHover,
	filterStrokeWidth = 0,
	filterStrokeWidthColor = ''
	filterStrokeWidthHover = 0.1,
	filterStrokeWidthColorHover = 'black';

// transitions
var scrollDuration = 1000,
	scrollStyle = 'swing';


function initTranslation( url ) {

	var id = currentID;
	contentPositionTop[ id ] =  navHeight + navTop;


	//create new container for translation
	$('#container').append('<div id="translation_'+id+'" class="translation"></div>');
	var t = $('#translation_'+id);

	// create Nav with canvas
	t.append('<div id="nav_canvas_'+id+'" class="nav visible"></div>');
	navStage[ id ] = new Kinetic.Stage({
      container: "nav_canvas_" +id,
      width: navWidth,
      height: navHeight
    });
    var nav = $('#nav_canvas_'+id);

	// create Nav
	createNav( id );


	//create new container for content
	t.append('<div id="content_'+id+'" class="content"></div>');
	var content = $('#content_'+id);

	// create filter with canvas
	content.append('<div id="filter_canvas_'+id+'" class="filter hidden"></div>');
	filterStage[ id ] = new Kinetic.Stage({
      container: "filter_canvas_" +id,
      width: filterWidth,
      height: filterHeight
    });


   	// init translation 
	translation[ id ] = new Translation( id, url, content);
	var txt = $('#txt_' +id);


   // create empty connector canvas  
 	content.append('<div id="graph_canvas_'+id+'" class="connector"></div>');
   	connectorStage[ id ] = new Kinetic.Stage({
		container: "graph_canvas_" +id,
		width: connectorWidth,
        height: connectorHeight,
    });
    // setup connector 
    layerCurve[ id ] = new Kinetic.Layer();
    connectorStage[ id ].add(layerCurve[ id ]);
    var con = $('#graph_canvas_' +id);


    //apend close bt
    $('#nav_canvas_'+id).css('top', 0).append('<button type="button" class="hideNav" onClick="showHideNav('+id+');" id="nav_bt_'+id+'"></button>');
    $('#filter_canvas_'+id).css('top', '').append('<button type="button" class="hideFilter" onClick="showHideFilter('+id+');" ></button>');


	//position translation container
	content.css({'left': ( translationWidth + connectorWidth) * id + navMarginLeft, 'top': 0});
	nav.css({'left': ( translationWidth + connectorWidth) * id + navMarginLeft, 'top': 0});
	con.css({'left': ( translationWidth ) * ( id + 1)});
	txt.css({'width':  translationWidth });
	//$('#txt_' +id).css({'left': 370 * id + 170, 'top': navHeight + navTop});
	//$('#nav_canvas_' +id).css('left', 500 * id + 35 );
	//$('#graph_canvas_' +id).css('left', 370 * id + 470 );



	// update connector if init on scroll
	txt.scroll(function() {
	   if(filterStatus) updateConnector( id, 'auto' );
	});

	currentID++;
}


function init(){

	//all Translations
	translationCount = 2;

	// init id, url
	initTranslation('./input/othello_1_3.xml');
	initTranslation('./input/othello_1_3_2.xml');

   // add Connector
   //connectorStage[ 0 ].add(layerCurve[ 0 ]);
	/*for (var i=0; i < translationCount - 1; i++) {
		updateConnector( i ); console.log(id);
	}*/

	$(window).resize(function() {
  		//update canvas size
  		//filterStage[ 0 ].setSize(filterWidth, $(window).height());
  		//connectorStage[ 0 ].setSize(connectorWidth, $(window).height());
  		//$('.kineticjs-content').height($(window).height());

	});

}

function getRandom(min, max) {
	 if(min > max) {
	  return -1;
	 }
	 
	 if(min == max) {
	  return min;
	 }
	 
	 var r;
	 
	 do {
	  r = Math.random();
	 }
	 while(r == 1.0);
	 
	 return min + parseInt(r * (max-min+1));
}
</script>
<script type="text/javascript" src="./js/nav.js" /></script>
<script type="text/javascript" src="./js/translation.js" /></script>
<script type="text/javascript" src="./js/filter.js" /></script>
<script type="text/javascript" src="./js/connector.js" /></script>
<script type="text/javascript" />	
	$(document).ready(function() {
		init();	
	});
</script>